{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "Configuration files for Renovate",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:md",
    "lint:md": "markdownlint-cli2 --fix",
    "lint:check": "npm run lint:check:md",
    "lint:check:md": "markdownlint-cli2"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.19.1",
    "prettier": "3.7.3"
  }
}
